[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Items/Tests/Orbs/orbParent.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Keys/keyRed.png" type="Texture" id=2]
[ext_resource path="res://src/Items/Tests/Orbs/Red/orbRed.gd" type="Script" id=3]

[node name="orbRed" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 2 )
